NEXT_PUBLIC_SUPABASE_URL=https://nhvdajjzfysdqbqrmkae.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5odmRhamp6ZnlzZHFicXJta2FlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQzMzQyNjEsImV4cCI6MjA0OTkxMDI2MX0.t4YqHKkKulYbF7y4-H85jo6y7bGgJAtCOhsy5gf7joE
